{
  "name": "avtomat",
  "version": "1.1.1",
  "homepage": "https://github.com/Temoto-kun/avtomat",
  "authors": [
    "Allan Crisostomo <kiiroifuriku@hotmail.com>"
  ],
  "description": "Non-deterministic finite state machine (with empty moves) implementation",
  "main": "dist/avtomat.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "automaton",
    "finite-state",
    "machine",
    "deterministic",
    "non-deterministic",
    "input"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo",
    "gulpfile.js",
    "package.json"
  ]
}
